{
  "watch": [
    "src"
  ],
  "ext": "*",
  "ignore": [
    "src/**/*.spec.ts"
  ],
  "exec": "ttsc -p tsconfig.build.json && node --experimental-specifier-resolution=node --enable-source-maps dist/index.js"
}