{
  "name": "todos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack",
    "electron": "webpack && electron dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.34",
    "css-loader": "^0.28.7",
    "electron-reload": "^1.2.2",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "node-sass": "^4.5.3",
    "resolve-url-loader": "^2.1.1",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.2",
    "style-loader": "^0.19.0",
    "ts-loader": "^3.0.2",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.2"
  },
  "dependencies": {
    "electron": "^7.2.4"
  },
  "description": ""
}
